/* =============== GENERAL =============== */

:root {
  /* COLORS */
  --CLOUD: #f4f4fd;
  --CORNFLOWER: #e7e9fc;
  --DAIRY: #fcfcfc;
  --GREEN: #31d0aa;
  --GREY: #2e2f42;
  --IRIS: #4d5ae5;
  --LIGHT-SLATE: #8e8f99;
  --NAVY-BLUE: #2e2f42;
  --NAVY-BLUE-MODAL: rgba(46, 47, 66, 0.4);
  --OCEAN: #404bbf;
  --SLATE: #434455;
  --WHITE: #ffffff;
  /* FONTS*/
  --font-primary: Roboto, sans-serif;
  --font-logo: Raleway, sans-serif;
  /* FONT WEIGHTS */
  --weight-bold: 700;
  --weight-medium: 500;
  --weight-regular: 400;
  /* FONT SPACINGS */
  --spacing-regular: 0.02em;
  --spacing-wide: 0.04em;
  /* ANIMATION */
  --transition-specs: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.no-decor-link {
  text-decoration: none;
}

.no-marker-list {
  list-style: none;
  display: flex;
}

body {
  font-family: var(--font-primary);
  color: var(--SLATE);
  font-weight: var(--weight-regular);
  line-height: 1.5;
  letter-spacing: var(--spacing-regular);
  background-color: var(--WHITE);
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
} /* 0 margin under images */

button {
  cursor: pointer;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* =============== COMPONENTS =============== */

.header-prime {
  color: var(--WHITE);
  font-size: 36px;
  line-height: 1.11;
  font-weight: var(--weight-bold);
  text-align: center;
  letter-spacing: var(--spacing-regular);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .header-prime {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .header-prime {
    margin-bottom: 48px;
  }
}

.header-section {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  line-height: 1.11;
  font-weight: var(--weight-bold);
  text-align: center;
  letter-spacing: var(--spacing-regular);
  margin-bottom: 72px;
}

.header-card {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: var(--weight-medium);
  line-height: 1.2;
  letter-spacing: var(--spacing-regular);
  margin-bottom: 8px;
}

.small-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: var(--spacing-wide);
}

.mediun-text {
  font-weight: var(--weight-medium);
}

.button-text {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: var(--weight-medium);
  letter-spacing: var(--spacing-wide);
}

.flexible {
  display: flex;
}

.justified {
  justify-content: space-between;
}

.gapped {
  gap: 24px;
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} /* hides title for user but search engines still can see it */

.hide {
  display: none;
}

/* =============== HEADER =============== */

.logo {
  color: var(--IRIS);
  font-family: var(--font-logo);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.logo:hover,
.logo:focus {
  color: var(--OCEAN);
}

.logo-header {
  color: var(--NAVY-BLUE);
}

.logo-footer {
  color: var(--CLOUD);
}

.menu-link {
  position: relative;
  color: var(--GREY);
  font-weight: var(--weight-medium);
  padding: 24px 0;
  transition: color var(--transition-specs);
}

.current {
  color: var(--OCEAN);
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--OCEAN);
  position: absolute;
  bottom: -1px;
  left: 0;
}

.contact {
  color: var(--SLATE);
  transition: color var(--transition-specs);
}

.contact:hover,
.contact:focus {
  color: var(--OCEAN);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--OCEAN);
}

.address {
  font-style: normal;
  margin-left: auto;
  padding: 16px 0;
}

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.navigation {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .navigation {
    justify-content: left;
  }
  .nav-wrapper {
    display: flex;
  }
}

@media only screen and (max-width: 767px) {
  .address,
  .menu {
    display: none;
  }
}

.address-list {
  column-gap: 40px;
  row-gap: 12px;
  flex-direction: column;
}

@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
  }
  .address {
    padding: 24px 0;
  }
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-icon {
  fill: var(--NAVY-BLUE);
}

/* =============== HERO =============== */

.hero {
  background-color: var(--NAVY-BLUE);
  padding: 72px 52px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/background/office-mobile@1x.jpg");
  background-position: center;
  background-size: cover;
  background-clip: padding-box;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/office-mobile@2x.jpg");
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/background/office-laptop@1x.jpg");
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/background/office-laptop@2x.jpg");
    }
  }
}

.modal-btn {
  display: block;
  min-width: 169px;
  color: var(--WHITE);
  border-radius: 4px;
  background: var(--IRIS);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color var(--transition-specs);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--OCEAN);
  border: none;
}

/* =============== ABOUT =============== */

.about-list {
  column-gap: 24px;
  row-gap: 72px;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  .about-card {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .about-card {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.about-logo {
  height: 112px;
  background-color: var(--CLOUD);
  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .about-logo {
    display: none;
  }
}

.header-about {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: var(--weight-bold);
  line-height: 1.11;
  letter-spacing: var(--spacing-regular);
  margin-bottom: 8px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .header-about {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .header-about {
    font-size: 20px;
    font-weight: var(--weight-medium);
    line-height: 1.2;
  }
}

.about-description {
  font-weight: var(--weight-medium);
}

@media only screen and (min-width: 1158px) {
  .about-description {
    font-weight: var(--weight-regular);
  }
}

/* =============== TEAM =============== */

.team {
  background-color: var(--CLOUD);
}

.team-list {
  column-gap: 24px;
  row-gap: 72px;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.employee-card {
  width: 264px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--WHITE);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .employee-card {
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .employee-card {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.description {
  font-size: 16px;
}

.employee-description {
  padding: 32px 0;
  text-align: center;
}

.social-list {
  justify-content: center;
  margin-top: 8px;
}

.social-list-icon {
  fill: var(--CLOUD);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--IRIS);
}

.team-link {
  transition: background-color var(--transition-specs);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--OCEAN);
}

/* =============== PORTFOLIO =============== */

.portfolio-description {
  padding: 32px 16px;
  border-left: 1px solid var(--CORNFLOWER);
  border-right: 1px solid var(--CORNFLOWER);
  border-bottom: 1px solid var(--CORNFLOWER);
}

@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 2 * 24px) / 3);
  }
}

.portfolio-list {
  column-gap: 24px;
  row-gap: 48px;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card {
  transition: box-shadow var(--transition-specs);
}

.portfolio-card:focus,
.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-specs);
  background-color: var(--IRIS);
  color: var(--CLOUD);
  padding: 40px 32px;
}

.portfolio-card:focus .overlay,
.portfolio-card:hover .overlay {
  transform: translate(0, 0);
}

/* =============== FOOTER =============== */

.footer {
  background: var(--NAVY-BLUE);
  padding: 96px 0;
}

.footer-wrapper {
  flex-direction: column;
  column-gap: 24px;
  row-gap: 72px;
  align-items: center;
}

.footer-form-input {
  color: var(--WHITE);
  font-size: 12px;
  line-height: 2;
  letter-spacing: var(--spacing-wide);
  width: 288px;
  height: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  border: 1px solid var(--WHITE);
  border-radius: 4px;
  padding-left: 16px;
  transition: border-color var(--transition-specs);
}

.footer-form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  column-gap: 24px;
  align-items: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  display: block;
  text-align: center;
  margin-right: 0;
}

.footer-text {
  color: var(--CLOUD);
  background-color: var(--NAVY-BLUE);
}

.media-text {
  font-weight: var(--weight-medium);
  color: var(--WHITE);
  margin-bottom: 16px;
  display: block;
  align-items: center;
  text-align: center;
}

/* .social-media {
  margin-right: 80px;
} */

.social-list-footer {
  justify-content: center;
  gap: 16px;
}

.footer-link {
  transition: background-color var(--transition-specs);
}

.footer-link:focus,
.footer-link:hover {
  background-color: var(--GREEN);
}

.footer-form-input:focus {
  outline: none;
  border-color: var(--IRIS);
}

.footer-form-input::placeholder {
  color: var(--WHITE);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: var(--spacing-wide);
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  color: var(--WHITE);
  border-radius: 4px;
  background: var(--IRIS);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color var(--transition-specs);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--OCEAN);
}

.submit-btn-icon {
  fill: var(--WHITE);
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px 92px;
  }
  .footer-form,
  .footer-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-form-input,
  .footer-text {
    width: 264px;
  }
  .media-text,
  .footer-logo {
    text-align: left;
  }
  .footer-wrapper {
    align-items: baseline;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .mission {
    margin-right: 96px;
  }
  .social-media {
    margin-right: 56px;
  }
}

/* =============== MODAL WINDOW =============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--NAVY-BLUE-MODAL);
  transition: opacity var(--transition-specs),
    visibility var(--transition-specs);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background-color: var(--DAIRY);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-specs);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close-btn-icon {
  transition: fill var(--transition-specs);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--CORNFLOWER);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  fill: var(--NAVY-BLUE);
  transition: background-color var(--transition-specs),
    border var(--transition-specs);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--WHITE);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--OCEAN);
  border: none;
}

/* =============== MODAL FORM =============== */

.modal-form-header {
  color: var(--NAVY-BLUE);
  font-weight: var(--weight-medium);
  text-align: center;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field-wrapper {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  color: var(--LIGHT-SLATE);
  margin-bottom: 4px;
}

.modal-form-input {
  color: var(--NAVY-BLUE);
  width: 100%;
  height: 40px;
  border: 1px solid var(--NAVY-BLUE-MODAL);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-specs);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  fill: var(--NAVY-BLUE);
  display: block;
  transition: fill var(--transition-specs);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input:focus {
  border-color: var(--IRIS);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--IRIS);
}

.text-area-wrapper {
  margin-bottom: 16px;
}

.modal-form-comment {
  resize: none;
  padding: 8px 16px;
  display: block;
  color: var(--NAVY-BLUE-MODAL);
  width: 100%;
  height: 120px;
  border: 1px solid var(--NAVY-BLUE-MODAL);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-specs);
}

.modal-form-comment::placeholder {
  color: var(--NAVY-BLUE-MODAL);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: var(--spacing-wide);
}

.modal-form-comment:focus {
  border-color: var(--IRIS);
}

.checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-form-check-desc {
  color: var(--LIGHT-SLATE);
}

.privacy-policy-link {
  display: inline-block;
  color: var(--IRIS);
}

.modal-form-check {
  width: 16px;
  height: 16px;
  margin-right: 9px;
  border: 1px solid var(--NAVY-BLUE-MODAL);
  border-radius: 2px;
  transition: background-color var(--transition-specs),
    border var(--transition-specs), fill var(--transition-specs);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-form-checkbox:checked + .modal-form-check-desc > .modal-form-check {
  background-color: var(--OCEAN);
  border: none;
  fill: var(--CLOUD);
}

/* =============== MOBILE MENU =============== */

.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 50;
  padding: 72px 24px 40px 16px;
  background-color: var(--WHITE);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  visibility: hidden;
  transition: transform var(--transition-specs),
    visibility var(--transition-specs);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  fill: var(--NAVY-BLUE);
  background-color: transparent;
}

.mobile-menu-list {
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: var(--weight-bold);
  line-height: 1.11;
  transition: color var(--transition-specs);
}

.mobile-menu-link.active {
  color: var(--OCEAN);
}

.mobile-menu-contacts {
  list-style: none;
  margin-bottom: 48px;
}

.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-contacts-link {
  color: var(--SLATE);
  font-size: 20px;
  font-weight: var(--weight-medium);
  line-height: 1.2;
}

.mobile-menu-contacts-link.accent {
  color: var(--IRIS);
}

.mobile-menu-socials {
  gap: 40px;
}
